# jqwik-handson

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/fr/xebia/jqwik/exercise1/: UnavailableArticleQuantityException.java
src/main/java/fr/xebia/jqwik/exercise2/: Country.java
src/main/java/fr/xebia/jqwik/exercise3/: Alert.java  AlertRoutingService.java  DefaultNotificationService.java  NotificationServiceForItaly.java  NotificationServiceForUsa.java
src/main/java/fr/xebia/jqwik/exercise4/: Alert.java  AlertRoutingService.java  Country.java  DefaultNotificationService.java  NotificationServiceForItaly.java  NotificationServiceForUsa.java
src/main/java/fr/xebia/jqwik/exercise5/: Alert.java  AlertRoutingService.java  Country.java  DefaultNotificationService.java  NotificationServiceForItaly.java  NotificationServiceForUsa.java
src/main/java/fr/xebia/jqwik/exercise6/: Contract.java  Country.java  Incident.java  PolicyNumber.java  ValiditySpan.java  Vehicle.java  VehicleType.java
src/main/java/fr/xebia/jqwik/exercise7/: LongProcess.java
src/main/java/fr/xebia/jqwik/exercise8/: Claim.java  Contract.java  Coordinates.java  Distance.java  Garage.java  Incident.java  IncidentType.java  Latitude.java  Location.java  Longitude.java  MapService.java
src/main/java/fr/xebia/jqwik/exercise8/geo/: Coordinates.java  Distance.java
src/main/java/fr/xebia/jqwik/exercise9/: Proxy.java  RemoteService.java  ServiceParameters.java  ServiceResult.java
src/main/java/fr/xebia/jqwik/exercise9/breaker/: CircuitBreaker.java
src/test/java/fr/xebia/jqwik/: ProjectStructureTest.java
src/test/java/fr/xebia/jqwik/exercise1/: UnavailableArticleQuantityExceptionTest.java
src/test/java/fr/xebia/jqwik/exercise2/: CountryTest.java
src/test/java/fr/xebia/jqwik/exercise3/: AlertRoutingServiceTest.java
src/test/java/fr/xebia/jqwik/exercise4/: AlertRoutingServiceTest.java  CountryArbitraryProvider.java
src/test/java/fr/xebia/jqwik/exercise5/: AlertArbitraryProvider.java  AlertCountryConfigurator.java  AlertRoutingServiceTest.java  CountryArbitraryProvider.java  StandardCountry.java
src/test/java/fr/xebia/jqwik/exercise6/: ContractArbitraryProvider.java  ContractTest.java  CountryArbitraryProvider.java  CountryTest.java  IncidentArbitraryProvider.java  InstantArbitraryProvider.java  PolicyNumberArbitraryProvider.java  PolicyNumberTest.java  ValiditySpanArbitraryProvider.java  ValiditySpanTest.java  VehicleArbitraryProvider.java  VehicleTypeArbitraryProvider.java  VehicleTypeTest.java
src/test/java/fr/xebia/jqwik/exercise7/: LongProcessTest.java
src/test/java/fr/xebia/jqwik/exercise8/: ClaimTest.java  ContractArbitraryProvider.java  ContractTest.java  CoordinatesArbitraryProvider.java  CoordinatesTest.java  DistanceArbitraryProvider.java  DistanceTest.java  GarageArbitraryProvider.java  GarageTest.java  IncidentTest.java  LatitudeArbitraryProvider.java  LatitudeTest.java  LocationArbitraryProvider.java  LocationTest.java  LongitudeArbitraryProvider.java  LongitudeTest.java
src/test/java/fr/xebia/jqwik/exercise8/geo/: CoordinatesArbitraryProvider.java  CoordinatesTest.java  DistanceArbitraryProvider.java  DistanceTest.java  LatitudeArbitraryProvider.java  LongitudeArbitraryProvider.java
src/test/java/fr/xebia/jqwik/exercise9/: ProxyTest.java  ServiceParametersArbitraryProvider.java  ServiceResultTest.java
src/test/java/fr/xebia/jqwik/exercise9/breaker/: CircuitBreakerProperties.java  FailureAction.java  ResetTimeoutAction.java  SuccessAction.java  UnexpectedFailureAction.java  UnexpectedResetTimeoutAction.java  UnexpectedSuccessAction.java
